[00:38.75] ああ、ベイビー、そんな愛が欲しいんだ
[00:42.46] 暗闇に輝く超新星
[00:46.56] 永遠に、私は星に願いをかけた
[00:50.46] そして君がやって来て私の心を占領した私の心を占領した
[01:18.46] 私の体に触れ、肌と肌が触れ合う
[00:56.17] 君の愛を全部くれ（愛）
[00:59.63] 遠慮しないで、思いっきりやってくれ
[01:03.70] この瞬間を待ち続けてきた（長い間）
[01:07.54] 一口味わえば深く堕ちていく　君のエネルギーに囚われて
[01:32.04] 決して離さないで
[01:12.45] 
[01:16.24] ああ、ベイビー、そんな愛が欲しいんだ
[01:23.74] 暗闇に輝く超新星
[01:18.68] 
[01:22.34] 永遠に、私は星に願いをかけた（星）
[01:26.53] そして君がやって来て私の心を占領した私の心を占領した
[01:30.35] 
[01:58.35] デイラデイラ、ダディーダディーダ
[01:34.60] ラ・ディー・ラ・ディー・ラ、ラ・ディー・ラ・ディー・ラ
[01:38.48] デラディーダ、ラディーラディーラ
[01:42.67] ダ・ディー・ダ・ディー・ダ、ラ・ディー・ラ・ディー・ラ（ラ・ディー・ラ・ディー・ダ）
[01:46.42] （ああ、ベイビー）君が望む通りに俺を操る　勝っても負けても
[02:12.92] 私の信頼をほんの少しでも与える
[01:50.53] 
[01:55.62] 紙の翼で私を星へと連れて行って
[01:59.61] そして太陽にたどり着くまで飛んでいく（おぉ）
[02:03.70] ひとつのキスで夢の中（夢の中）君のメロディーに溺れて（メロディー）
[02:24.70] ああ、ゆっくりやる時は天国みたいだ
[02:08.31] 
[02:12.63] 一口味わえば深く（深く）落ちていく　君のエネルギーに囚われて（エネルギー）
[02:16.37] 決して離さないで
[02:20.06] ああ、ベイビー、そんな愛が欲しいんだ
[02:27.56] 
[02:22.63] 暗闇に輝く超新星
[02:26.33] 
[02:30.59] 永遠に、私は星に願いをかけた（星）
[02:34.50] そして君がやって来て私の心を占領した私の心を占領した
[03:02.50] 君の瞳を見るたびに
[02:40.40] 百万の星が衝突するのを見る
[02:42.24] 空に映るのは君だけだ
[02:44.37] 夜、天に祈るとき　君は光
[02:45.86] 超新星の愛、決して心から諦めないで
[03:10.86] その愛をくれ、その心をくれ、そうさ
[02:48.10] 闇の中を、君は光、君は愛
[02:50.12] 君は超、超、超新星の愛
[02:52.38] 愛をくれ、星をくれ
[02:54.18] ベイビー、さあ、私の心を占領して
[03:13.68] 
[02:55.16] 愛を捧げよ、星々を私に
[02:59.13] ベイビー、さあ、私の心を占領して
[03:03.13] ああ、ベイビー、そんな愛が欲しいんだ（そんな愛が欲しいんだ）
[03:07.25] 
[03:22.25] 
[03:10.58] 暗闇に輝く超新星
[03:14.36] 永遠に、星に願いをかけた（ああ、星よ）
[03:18.60] 
[03:22.39] そして君がやって来て私の心を占領した私の心を占領した
[03:50.39] ラララララララララ（超新星）
[03:28.14] ラララララララララ（超新星）
[03:32.16] ラララララララララ（超新星）
[03:36.10] ラララララララララ（超新星）
[03:40.18]